webdriver {
  use.driver.service.pool = false
}

chrome.switches="--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu"

drivers {
  windows {
    webdriver.chrome.driver = "D:/webdriver/windows/chromedriver.exe"
    webdriver.gecko.driver = "D:/webdriver/windows/geckodriver.exe"
  }
  mac {
    webdriver.chrome.driver = "/src/test/resources/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webdriver/mac/geckodriver"
  }
  linux {
    webdriver.chrome.driver = "src/test/resources/webdriver/linux/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webdriver/linux/geckodriver"
  }
}

environments {
  default {
    web.google.url = "https://www.google.com"
  }
  prod {
    web.google.url = "https://www.google.com"
  }
  all {
    webdriver.base.url = ""
  }
}